

@import url("//fonts.googleapis.com/css?family=Inconsolata:400,700");
@color-bg: #0c2d49;
@color-hl: #ffc600;

body {
  margin: 0;
  background: @color-bg;
}

#network {

  rect.overlay {
    fill: none;
    pointer-events: all;
  }

  text.node {

    font-family: Inconsolata;
    fill: darken(whitesmoke, 25%);
    cursor: pointer;

    &.highlighted {
      fill: whitesmoke;
      font-weight: bold;
    }

    &.highlighted.source {
      fill: @color-hl;
    }

  }

  line {

    stroke-width: 0.2;
    pointer-events: none;

    &.background {
      stroke: lighten(@color-bg, 25%);
    }

    &.highlight {
      stroke: darken(whitesmoke, 20%);
    }

  }

}

#minimap {

  position: fixed;
  width: 400px;
  height: 120px;
  top: 20px;
  right: 20px;

  circle.node {

    fill: darken(whitesmoke, 30%);
    cursor: pointer;

    &.highlighted {
      fill: whitesmoke;
    }

    &.highlighted.source {
      fill: @color-hl;
    }

  }

  rect.extent {
    fill: none;
    stroke-width: 1;
    stroke: @color-hl;
  }

}

#timeline {

  position: fixed;
  height: 80px;
  left: 0;
  bottom: 0;

  background: rgba(0, 0, 0, 0.3);

}
