

#search {

  position: fixed;
  top: 20px;
  left: 20px;

  input {

    padding: 10px;
    border: none;
    background: rgba(0, 0, 0, 0.5);
    color: darken(whitesmoke, 10%);
    font-family: @font-body;
    font-size: 20px;

    &:focus {
      outline: 0;
    }

    &.valid {
      color: @color-hl;
    }

  }

}
