

#timeline {

  position: fixed;
  height: 40px;
  left: 0;
  bottom: 0;

  fill: darken(whitesmoke, 20%);
  background: rgba(0, 0, 0, 0.5);
  font-size: 12px;

  path {
    fill: none;
  }

  line {
    stroke-width: 1;
    stroke: whitesmoke;
  }

  g.year text {
    fill: darken(whitesmoke, 10%);
    font-size: 16px;
    font-weight: bold;
  }

}
