

// Fonts:
@font-body: Inconsolata;

// Colors:
@color-bg: #0c2d49;
@color-hl: #ffc600;

// Selectize:
@selectize-max-height-dropdown: 80vh;
@selectize-border: none;
@selectize-border-radius: 2px;
@selectize-color-dropdown: rgba(0, 0, 0, 0.5);
@selectize-color-input: @selectize-color-dropdown;
@selectize-color-text: whitesmoke;
@selectize-color-dropdown-item-active: rgba(0, 0, 0, 0.6);
@selectize-color-dropdown-item-active-text: @color-hl;
@selectize-shadow-input: none;
@selectize-shadow-input-focus: none;
